export default {
  personalInfo: "Личные данные",
  firstName: "Имя",
  secondName: "Отчество",
  lastName: "Фамилия",
  latinLastName: "Фамилия на латинице",
  latinFirstName: "Имя на латинице",
  dataOfBirth: "Дата рождения",
  email: "E-mail",
  gender: "Пол",
  genderMale: "Мужской",
  genderFemale: "Женский",
  passportInfo: "Паспортные данные",
  citizenship: "Гражданство",
  passportSeries: "Серия паспорта",
  passportNumber: "Номер паспорта",
  passportDate: "Дата выдачи",
  isLastNameHasBeenChanged: "Меняли ли фамилию или имя",
  passportType: "Тип паспорта",
  countryPassportOrigin: "Страна выдачи паспорта",
  haveCredentialBeenChanged: "Меняли ли вы имя или фамилию?",
  sendData: "Отправить",
};
